============================= test session starts ==============================
platform linux -- Python 3.11.0, pytest-7.2.1, pluggy-1.0.0 -- /home/kgk2/.mambaforge/envs/py311_env/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/kgk2/projects/feinsum, configfile: setup.cfg
collecting ... collected 1 item

compiler_writer_tutorial.rst::compiler_writer_tutorial.rst 

=============================== warnings summary ===============================
doc/compiler_writer_tutorial.rst::compiler_writer_tutorial.rst
  /home/kgk2/.mambaforge/envs/py311_env/lib/python3.11/site-packages/future/standard_library/__init__.py:65: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
    import imp

doc/compiler_writer_tutorial.rst::compiler_writer_tutorial.rst
  /home/kgk2/.mambaforge/envs/py311_env/lib/python3.11/site-packages/opentuner/resultsdb/models.py:47: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base(cls=Base)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/kgk2/.mambaforge/envs/py311_env/lib/python3.11/site-packages/pytools/lex.py:134: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================= 2 warnings in 0.94s ==============================
